# ===================================
# 🐳 Variables de Entorno para Docker
# ===================================
# Copia este archivo a .env y ajusta los valores

# Database (PostgreSQL en Docker)
DATABASE_URL="postgresql://estepona_user:estepona_password_dev@localhost:5433/estepona_tours?schema=public"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="your-secret-key-generate-with-openssl-rand-base64-32"

# OAuth Providers
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your-cloudinary-cloud-name"
CLOUDINARY_API_KEY="your-cloudinary-api-key"
CLOUDINARY_API_SECRET="your-cloudinary-api-secret"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# Redis (opcional para caché)
REDIS_URL="redis://localhost:6379"

# n8n Webhooks (opcional)
N8N_WEBHOOK_URL="https://your-n8n-instance.com/webhook/visit"
N8N_WEBHOOK_SECRET="your-webhook-secret"

# Analytics (opcional)
NEXT_PUBLIC_GA_ID="G-XXXXXXXXXX"
